import re
import requests
from bs4 import BeautifulSoup

with open("D:/ShieldHero.txt","w",encoding="UTF-8") as f:
    pass
headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0"}
for n1 in range(145307,145322):
    for n2 in range(1,20):
        response = requests.get(f"https://www.wenkuchina.com/lightnovel/1111/{n1}_{n2}.html",headers=headers)
        html = response.text
        soup = BeautifulSoup(html,"html.parser")
        all_title = soup.findAll("div",attrs={"id":"TextContent"})
        print(all_title)
        # for title in all_title:
        #     title_string = title.string
        #     if "/" not in title_string:
        #         f.write(title_string)




punctuation = ['，','。','？','！','：','；','—-','（','）','【','】','{','}','‘','’','“','”']
new_f = fr
for char in punctuation:
    new_f = re.sub(r'[，。？！：；—-（）【】{}\‘\’“”\n ]', ' ', fr)
words = new_f.split(' ')
my_dict = dict()
for word in words:
    if word in my_dict:
        my_dict[word] += 1
    else:
        my_dict[word] = 1
print(my_dict)
