# hello world
#可视化地图基本使用
from pyecharts.charts import Map
from pyecharts.options import VisualMapOpts
from pyecharts.options import TitleOpts
#准备地图对象
map = Map()
#准备数据
data = [
    ("浙江省",100),
    ("山西省",50),
    ("天津市",70),
    ("北京市",150)
]
#添加数据
map.add("部分地区GDP",data,"china")
#改变图例
map.set_global_opts(
    title_opts=TitleOpts(title="测试地图"),
    visualmap_opts=VisualMapOpts(is_show=True,
                                 is_piecewise=True,
                                 pieces=[{"min":1,"max":50,"label":"1-9亿","color":"#FFFAFA"},
                                         {"min":51,"max":100,"label":"51-100亿","color":"#FFFAF0"},
                                         {"min":101,"max":150,"label":"101-150亿","color":"#FAEBD7"},
                                         {"min":151,"max":200,"label":"151-200亿","color":"#FFDAB9"}])
)
#使用render函数生成地图
map.render()
